import re
from bs4 import BeautifulSoup

def clean_email_body(email_body):
    # Remove HTML tags
    soup = BeautifulSoup(email_body, 'html.parser')
    clean_text = soup.get_text()

    # Remove CSS
    clean_text = re.sub(r'<style\b[^>]*>(.*?)</style>', '', clean_text, flags=re.MULTILINE | re.DOTALL)

    # Remove script tags
    clean_text = re.sub(r'<script\b[^>]*>(.*?)</script>', '', clean_text, flags=re.MULTILINE | re.DOTALL)

    # Remove JSON
    clean_text = re.sub(r'<script\b[^>]*type="application/json"[^>]*>(.*?)</script>', '', clean_text, flags=re.MULTILINE | re.DOTALL)

    # Remove any remaining HTML tags
    clean_text = re.sub(r'<[^>]*>', '', clean_text)

    # Remove excess whitespace
    clean_text = re.sub(r'\s+', ' ', clean_text).strip()

    return clean_text
